# SpringBoot_Redis_Jedis

./: build.gradle  settings.gradle
src/main/java/com/example/jedistest/: JedistestApplication.java
src/main/java/com/example/jedistest/config/: EmbeddedRedisConfig.java  RedisProperties.java  RedisRepositoryConfig.java
src/main/java/com/example/jedistest/controller/: RedisController.java
src/main/java/com/example/jedistest/controller/dto/: RedisCrudResponseDto.java  RedisCrudSaveRequestDto.java
src/main/java/com/example/jedistest/domain/redis/: RedisCrud.java  RedisCrudRepository.java
src/main/java/com/example/jedistest/service/redis/: RedisCrudService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/jedistest/: JedistestApplicationTests.java
src/test/java/com/example/jedistest/config/: RedisRepositoryConfigTest.java
src/test/java/com/example/jedistest/controller/: RedisControllerTest.java
src/test/java/com/example/jedistest/domain/redis/: RedisCrudRepositoryTest.java
